<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>CI/CD copernicus</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>CI/CD</h1>
          <h2>CLMS proiektuaren adibidea</h2>
        </section>

        <section><h1>Proiektuaren osagaiak</h1></section>
        <section>
          <h2>APIa</h2>
          <ul>
            <li>
              <a href="https://github.com/eea/eea.docker.plone.clms"
                >CLMS-Backend</a
              >
              <ul>
                <li>Plone</li>
                <li>eeacms/plonesaas irudian oinarrituta</li>
                <li>
                  Beharrezko ditugun paketeak (plone/buildout) gehitzen ditugu
                  <ul>
                    <li>
                      <a href="https://github.com/eea/clms.types">clms.types</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Volto aplikazioa</h2>
          <ul>
            <li>
              <a href="https://github.com/eea/clms-frontend">CLMS-Frontend</a>
              <ul>
                <li>Node irudian oinarrituta</li>
                <li>Volto/React aplikazioa (JS)</li>
                <li>Gure garapenaren dependentzia <i>packages.json</i>-en</li>
                <ul>
                  <li>
                    <a href="https://github.com/eea/volto-clms-theme"
                      >volto-clms-theme</a
                    >
                  </li>
                </ul>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Garapena non?</h2>
          <section
            data-background-image="irudiak/ChuckNorris.webp"
            data-background-size="contain"
          >
            <h3>Back (Python)</h3>
            <ul>
              <li>https://github.com/eea/eea.docker.plone.clms</li>
              <li>https://github.com/eea/clms.types</li>
            </ul>
          </section>
          <section data-background-image="irudiak/cowboy-hipster.jpg">
            <h3>Front (Volto/React/JS)</h3>
            <ul>
              <li>https://github.com/eea/clms-frontend</li>
              <li>https://github.com/eea/volto-clms-theme</li>
            </ul>
          </section>
        </section>
        <section
          data-background-image="irudiak/lan-fluxua.svg"
          data-background-color="white"
          data-background-size="contain"
        ></section>
        <section data-background-image="irudiak/ci_flow.svg"></section>
        <section>
          <ul>
            <li>Python eta JS (Volto) paketeek gitflow jarraitzen dute</li>
            <li>Garapena develop-etik branch batean</li>
            <li>Garapena bukatzean PR bat developera</li>
            <li>
              Release bat egin nahi denean, PR bat developetik masterrera
              <ul>
                <li>
                  Automatikoki ez badu Jenkins-ek tag-a sortzen eskuz sortu
                  releasea pypi edo npmra bidaltzeko
                </li>
              </ul>
            </li>
            <li>
              Release berri bat igotzerakoan, Jenkins-ek front edo back-ean
              bertsio berria konfiguratuko du
            </li>
            <li>
              Bertsio berria darabilten docker irudia desplegatu nahi bada
              etiketa bat sortu
            </li>
          </ul>
        </section>
        <section data-background-image="irudiak/cd_flow.svg"></section>
        <section>
          <li>
            Front edo back repositorioetan etiketatu bat sortzean
            <ul>
              <li>
                Rancher katalogoa eguneratzen da, irudiaren tag berria adieraziz
              </li>
              <li>
                Rancher-ek periodikoki irakurtzen du katalogo hau eta
                eguneraketa eskuragarri dagoela adieraziko du
              </li>
            </ul>
          </li>
        </section>
        <section>
          <img
            src="https://i.pinimg.com/originals/0f/ab/3e/0fab3e4f7e9e7d3f199c49f10308ac05.gif"
          />
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
